# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the Absa Assesment sent to me to complete
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Technology used? ###

* Pull the project to your local machine
* Technology used
* 1. UI/Frontend
* 	a. This is a blazor web assembly app
* 2. Services
* 	a. .Net core web API
* 3. Database
	a. SQL Server

### How to run it ###

* Open the project with VS2019 or later
* Open the Absa.Assesment.sln solution 
* Right-Click on the solution on your solution explorer and choose properties
* Under Common Properties, choose startup project
* Select "Mulptiple Projects" and click "Apply"
*	1. You can either choose "Start" or "Start without debugging"(if you dont want to debug) for both
* 	2. This is to make sure that both projects are running. 
* Have Fun :-) 

### Who do I talk to? ###

* Luyolo Mgodi
* luyolom@gmail.com